<!DOCTYPE html>
<html lang=zh>
<head>
    <head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="黄金的诱惑:解构金融市场人性的罪与罚摘要“盛世古董,乱世黄金”的古训，点出了黄金在世人心中的分量。纵观岁月沧桑,这种朴实的金属凭借稀缺与耐久等属性,成为了货币、投资和珠宝的化身,在世间大放异彩。然而,除了理性因素,黄金之所以如此受人追捧,更多在于它深植于人心的文化渊源。本文从金融投资的视角出发,通过剖析黄金交易中体现的贪婪、懒惰和损失规避三大人性罪业,解读人们对黄金的狂热追捧背后的心理密码。在金钱">
<meta property="og:type" content="article">
<meta property="og:title" content="黄金的诱惑:解构金融市场人性的罪与罚">
<meta property="og:url" content="http://example.com/2024/05/10/hj/index.html">
<meta property="og:site_name" content="PasT.">
<meta property="og:description" content="黄金的诱惑:解构金融市场人性的罪与罚摘要“盛世古董,乱世黄金”的古训，点出了黄金在世人心中的分量。纵观岁月沧桑,这种朴实的金属凭借稀缺与耐久等属性,成为了货币、投资和珠宝的化身,在世间大放异彩。然而,除了理性因素,黄金之所以如此受人追捧,更多在于它深植于人心的文化渊源。本文从金融投资的视角出发,通过剖析黄金交易中体现的贪婪、懒惰和损失规避三大人性罪业,解读人们对黄金的狂热追捧背后的心理密码。在金钱">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-10T15:26:00.210Z">
<meta property="article:modified_time" content="2024-05-10T15:52:18.109Z">
<meta property="article:author" content="PasT.">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>黄金的诱惑:解构金融市场人性的罪与罚</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.0.0"></head>

    <!-- 引入流星雨样式 -->
    <link rel="stylesheet" href="/css/meteor.css">
</head>
<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">PasT.</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <!-- 流星雨背景容器 -->
    <div id="starfield"></div>
    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/AhPasT/PasT.github.io">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2024/05/26/fq/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2024/04/06/mzzy/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/05/10/hj/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/05/10/hj/&text=黄金的诱惑:解构金融市场人性的罪与罚"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/05/10/hj/&title=黄金的诱惑:解构金融市场人性的罪与罚"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/05/10/hj/&is_video=false&description=黄金的诱惑:解构金融市场人性的罪与罚"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=黄金的诱惑:解构金融市场人性的罪与罚&body=Check out this article: http://example.com/2024/05/10/hj/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/05/10/hj/&title=黄金的诱惑:解构金融市场人性的罪与罚"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/05/10/hj/&title=黄金的诱惑:解构金融市场人性的罪与罚"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/05/10/hj/&title=黄金的诱惑:解构金融市场人性的罪与罚"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/05/10/hj/&title=黄金的诱惑:解构金融市场人性的罪与罚"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/05/10/hj/&name=黄金的诱惑:解构金融市场人性的罪与罚&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%BB%84%E9%87%91%E7%9A%84%E8%AF%B1%E6%83%91-%E8%A7%A3%E6%9E%84%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E4%BA%BA%E6%80%A7%E7%9A%84%E7%BD%AA%E4%B8%8E%E7%BD%9A"><span class="toc-number">1.</span> <span class="toc-text">黄金的诱惑:解构金融市场人性的罪与罚</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B9%E3%80%81%E9%BB%84%E9%87%91%E7%9A%84%E9%AD%85%E5%8A%9B%E6%BA%90%E8%87%AA%E4%BA%8E%E6%96%87%E5%8C%96%E6%B8%8A%E6%BA%90"><span class="toc-number">1.2.</span> <span class="toc-text">壹、黄金的魅力源自于文化渊源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%B0%E3%80%81%E9%BB%84%E9%87%91%E4%BA%A4%E6%98%93%E4%B8%AD%E7%9A%84%E2%80%9D%E4%B8%89%E7%BD%AA%E2%80%9D-%E8%A7%A3%E6%9E%84%E4%BA%BA%E6%80%A7"><span class="toc-number">1.3.</span> <span class="toc-text">贰、黄金交易中的”三罪”:解构人性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E8%B4%AA%E5%A9%AA%E4%BD%9C%E7%A5%9F%EF%BC%9A%E8%A2%AB%E6%9A%B4%E5%88%A9%E8%BF%B7%E9%86%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">(一)贪婪作祟：被暴利迷醉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E6%87%92%E6%83%B0%E8%9B%B0%E4%BC%8F%EF%BC%9A%E8%A2%AB%E6%B8%A9%E5%AE%A4%E9%AA%97%E5%B1%80%E6%89%80%E6%8E%8C%E6%8E%A7"><span class="toc-number">1.3.2.</span> <span class="toc-text">(二)懒惰蛰伏：被温室骗局所掌控</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E6%8D%9F%E5%A4%B1%E8%A7%84%E9%81%BF%EF%BC%9A%E6%80%AF%E6%87%A6%E7%9A%84%E8%87%AA%E6%88%91%E6%94%BE%E5%BC%83"><span class="toc-number">1.3.3.</span> <span class="toc-text">(三)损失规避：怯懦的自我放弃</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">1.4.</span> <span class="toc-text">结语</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        黄金的诱惑:解构金融市场人性的罪与罚
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">PasT.</span>
      </span>
      
    <div class="postdate">
        <time datetime="2024-05-10T15:26:00.210Z" itemprop="datePublished">2024-05-10</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="黄金的诱惑-解构金融市场人性的罪与罚"><a href="#黄金的诱惑-解构金融市场人性的罪与罚" class="headerlink" title="黄金的诱惑:解构金融市场人性的罪与罚"></a>黄金的诱惑:解构金融市场人性的罪与罚</h1><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>“盛世古董,乱世黄金”的古训，点出了黄金在世人心中的分量。纵观岁月沧桑,这种朴实的金属凭借稀缺与耐久等属性,成为了货币、投资和珠宝的化身,在世间大放异彩。然而,除了理性因素,黄金之所以如此受人追捧,更多在于它深植于人心的文化渊源。本文从金融投资的视角出发,通过剖析黄金交易中体现的贪婪、懒惰和损失规避三大人性罪业,解读人们对黄金的狂热追捧背后的心理密码。在金钱利益的诱惑下,人性中最原始的冲动被无限放大:贪得无厌地追逐暴利空欢喜、甘于蜷伏于懒惰温室、对风险怯生生规避损失。而这一切,都与商家营销谎言的诱饵相呼应。唯有突破人性的禁锢,克服理智之囿,方能在金融市场的大浪淘沙中稳操胜券,成就非凡的投资人生。</p>
<h2 id="壹、黄金的魅力源自于文化渊源"><a href="#壹、黄金的魅力源自于文化渊源" class="headerlink" title="壹、黄金的魅力源自于文化渊源"></a>壹、黄金的魅力源自于文化渊源</h2><p>追本溯源,黄金在人类发展史上曾扮演过极其重要的角色。<br>在作为货币的物质载体时期,它主导了经济的命脉;作为保值投资工具,其稳若磐石的属性使之成为避难所;而作为珠宝首饰,其绚烂夺目的光芒也是无物能及。这种朴实无华的金属之所以得以流芳百世,除了其理性因素如稀缺性、耐久性等外,更多在于它深植于人心的文化渊源。<br>在东方,黄金被赋予了皇家至高无上的色彩,成为权力与财富的象征。金碧辉煌的宫殿、御用珍宝,都令黄金在这片文化土壤中孕育出非凡的神圣高贵气质。与此同时,源远流长的道家文化追求素朴、自然、逍遥自在的生活,也引导世人要有去住相忘、不应对物质太执着的人生态度。<br>在西方,黄金一度被视为对上帝教诲的亵渎。然而,文艺复兴的曙光终还是捕捉到了它灿烂的光泽,使其成为富贵、浪漫和爱情的化身,驱散了中世纪的阴霾。科学理性主义的兴起也让黄金在投资理财领域占有一席之地。</p>
<p>可见,黄金之所以如此受人狂热追捧,并非单纯出于理性属性,更多源自于深厚的文化底蕴。只有充分认知这一点,我们才能真正解开人们对黄金痴狂的奥秘。</p>
<h2 id="贰、黄金交易中的”三罪”-解构人性"><a href="#贰、黄金交易中的”三罪”-解构人性" class="headerlink" title="贰、黄金交易中的”三罪”:解构人性"></a>贰、黄金交易中的”三罪”:解构人性</h2><p>然而,正是这种根植于人心底层的文化价值观,使黄金的魅力愈发升华,成为最原始的投资、金钱欲望的宗教般存在。每一个投资于这种金色诱惑的人,都很难逃脱贪婪、懒惰和损失规避三大人性罪业的纠缠:</p>
<h3 id="一-贪婪作祟：被暴利迷醉"><a href="#一-贪婪作祟：被暴利迷醉" class="headerlink" title="(一)贪婪作祟：被暴利迷醉"></a>(一)贪婪作祟：被暴利迷醉</h3><p>“资本主义发展史,实则一部人性贪婪史。”利益的诱惑往往使人丧失理智和底线,疯狂地追逐虚无缥缈的暴富空梦,直至身家性命两赔皆空。这种贪婪作祟的人性陷阱,在金融市场中无处不在。</p>
<p>比如那些”一个周期10倍暴涨”、”涨跌必赚”般的营销噱头,就是将贪婪作为诱饵,套住一窝蜂趋之若鹜的投资者。而庄家们往往就是钻这些人性的空子,拿着韭菜的钞票疯狂做空、疯狂砸盘,狠狠收割贪婪者的暴利幻想。</p>
<p>即便在黄金这样看似理智的传统投资品种中,也往往存在着投机交易的成分。大起大落的行情波动常让贪婪者们失去对风险的基本判断,在高位疯狂买入,在低位又因怕亏损而无法止损离场,最终两头落空、血本无归。</p>
<h3 id="二-懒惰蛰伏：被温室骗局所掌控"><a href="#二-懒惰蛰伏：被温室骗局所掌控" class="headerlink" title="(二)懒惰蛰伏：被温室骗局所掌控"></a>(二)懒惰蛰伏：被温室骗局所掌控</h3><p>懒惰乃人性永不休止的漩涡。谁不想一劳永逸就能获得金钱自由?所以那些承诺黄金”长期保值”、”买来就等于赚了”的营销谎言,往往成为人们最为钟情的避风港湾。躲进这温室般的避难所,就能过上无忧无虑、逍遥自在的生活,对诱惑何人能不心动?</p>
<p>无奈,现实远不如口号党所言般轻松愉快。狡诈的商家们正是赤裸裸地利用了这股懒惰的人性,编织谎言大网骗取投资者的钞票。投资者们以为只需一次性的小投入,就能永远浸淫在保值升值的喜悦之中。  </p>
<p>殊不知,要在市场立足并获得真正的财富自由,就得付出持续的勤奋和艰辛。仅凭懒惰,注定只能在温室中渐被剥削干净最后一丝积蓄。每一个成功的投资案例背后,都始终伴随着辛勤的汗水和泪水。</p>
<h3 id="三-损失规避：怯懦的自我放弃"><a href="#三-损失规避：怯懦的自我放弃" class="headerlink" title="(三)损失规避：怯懦的自我放弃"></a>(三)损失规避：怯懦的自我放弃</h3><p>“损失的痛苦往往远超同等程度收益带来的快乐”,这是行为经济学发现的一个普遍心理规律。人之常情,谁愿意吃亏上当受骗?然而,往往为了规避有限的损失风险,人们宁可放弃更大的获利机会——这就是损失规避心理造成的怯懦和自我放弃。</p>
<p>在黄金投资市场中,这种损失规避的心理最典型的体现就是”杀跌买涨”的非理性行为。有投资者宁可一再错过暴涨暴跌的获利良机,也不愿意冒一丝风险。这不仅违背了”高风险高收益”的投资基本原理,更是人们对自我人生的一种放弃。</p>
<p>实际上,风险无处不在,关键在于我们如何应对和规避。甘愿蜷缩在小天地里,拒绝承担任何风险,最终将错失通往理想彼岸的航船,这才是最大的风险和懦夫。用行为经济学大师理查德·泰勒的话说:”我们更应该规避被认知偏差影响所带来的风险,而非规避风险本身。”</p>
<p>纵观整个金融投资领域,贪婪、懒惰和损失规避无疑是人性最原始、最根深蒂固的三大罪业。自从有了货币的流通和理财投资的诞生,这些阴暗的心理面就如影随形,牢牢束缚着投资者的理性之路。虽然在文明的进程中,我们的理性逐渐觉醒,但这些根植于本能的人性陷阱仍然难以完全摆脱。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>唯有透过黄金这面存在已久的镜子,我们才能一窥人性的全貌,看清心魔的徘徊。只有如此,我们才能在金融的战场上立于不败之地。</p>
<p>穿透贪婪的诱惑,保持理智操盘的头脑;突破懒惰的温室,学会在市场中永生;打破损失规避的枷锁,勇敢面对风险赢得更大机遇。人性的弱点如同黄金般曼妙绝伦,让我们在欣赏它们的同时,也以智慧武装自身。</p>
<p>唯有真正克服人性的桎梏,我们才能成为最终的金融投资赢家,获得真正自由的财富人生。在黄金的背后,是人性的原罪;而在人性的镜中,也能映射出智慧的曙光。扬弃愚昧,勇悬理智之钟,方能在金融浪潮中稳坐钓鱼,成就非凡。   </p>

  </div>
</article>

<div id="valine-comment"></div>



<!-- 加载 Valine 脚本 -->
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<!-- 初始化 Valine -->
<script>
var valine = new Valine({
    el: '#valine-comment',
    'appId': 'ldZ7GUJGyRY2rCvf8gpAkXvS-gzGzoHsz',
    'appKey': 'CnALuVOiJH2QVfBxHPtaxo6f'
});
</script>

      </div>
      
        <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/AhPasT/PasT.github.io">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%BB%84%E9%87%91%E7%9A%84%E8%AF%B1%E6%83%91-%E8%A7%A3%E6%9E%84%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E4%BA%BA%E6%80%A7%E7%9A%84%E7%BD%AA%E4%B8%8E%E7%BD%9A"><span class="toc-number">1.</span> <span class="toc-text">黄金的诱惑:解构金融市场人性的罪与罚</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B9%E3%80%81%E9%BB%84%E9%87%91%E7%9A%84%E9%AD%85%E5%8A%9B%E6%BA%90%E8%87%AA%E4%BA%8E%E6%96%87%E5%8C%96%E6%B8%8A%E6%BA%90"><span class="toc-number">1.2.</span> <span class="toc-text">壹、黄金的魅力源自于文化渊源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%B0%E3%80%81%E9%BB%84%E9%87%91%E4%BA%A4%E6%98%93%E4%B8%AD%E7%9A%84%E2%80%9D%E4%B8%89%E7%BD%AA%E2%80%9D-%E8%A7%A3%E6%9E%84%E4%BA%BA%E6%80%A7"><span class="toc-number">1.3.</span> <span class="toc-text">贰、黄金交易中的”三罪”:解构人性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E8%B4%AA%E5%A9%AA%E4%BD%9C%E7%A5%9F%EF%BC%9A%E8%A2%AB%E6%9A%B4%E5%88%A9%E8%BF%B7%E9%86%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">(一)贪婪作祟：被暴利迷醉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E6%87%92%E6%83%B0%E8%9B%B0%E4%BC%8F%EF%BC%9A%E8%A2%AB%E6%B8%A9%E5%AE%A4%E9%AA%97%E5%B1%80%E6%89%80%E6%8E%8C%E6%8E%A7"><span class="toc-number">1.3.2.</span> <span class="toc-text">(二)懒惰蛰伏：被温室骗局所掌控</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E6%8D%9F%E5%A4%B1%E8%A7%84%E9%81%BF%EF%BC%9A%E6%80%AF%E6%87%A6%E7%9A%84%E8%87%AA%E6%88%91%E6%94%BE%E5%BC%83"><span class="toc-number">1.3.3.</span> <span class="toc-text">(三)损失规避：怯懦的自我放弃</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">1.4.</span> <span class="toc-text">结语</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/05/10/hj/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/05/10/hj/&text=黄金的诱惑:解构金融市场人性的罪与罚"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/05/10/hj/&title=黄金的诱惑:解构金融市场人性的罪与罚"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/05/10/hj/&is_video=false&description=黄金的诱惑:解构金融市场人性的罪与罚"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=黄金的诱惑:解构金融市场人性的罪与罚&body=Check out this article: http://example.com/2024/05/10/hj/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/05/10/hj/&title=黄金的诱惑:解构金融市场人性的罪与罚"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/05/10/hj/&title=黄金的诱惑:解构金融市场人性的罪与罚"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/05/10/hj/&title=黄金的诱惑:解构金融市场人性的罪与罚"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/05/10/hj/&title=黄金的诱惑:解构金融市场人性的罪与罚"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/05/10/hj/&name=黄金的诱惑:解构金融市场人性的罪与罚&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2024 PasT.
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/AhPasT/PasT.github.io">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
    <!-- 引入流星雨脚本 -->
    <script src="/js/meteor.js"></script>
    <script type="text/javascript" src="/js/canvas-nest.js"></script>
</body>
</html>
