<!DOCTYPE html>
<html lang=zh>
<head>
    <head>
  <!-- so meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="Progress, autonomy,sanguinity, Thinking.         欢迎来到 PasT.! 在这里你可以分享、交流，或获取信息。我们的网站正在持续建设和完善中,网站的所有源码都已在GitHub 开源，你可以 点击上方的项目字符进入GitHub项目主页上查看源码进行学习或修正,感谢大家的支持和参与!">
<meta property="og:type" content="website">
<meta property="og:title" content="PasT.">
<meta property="og:url" content="http://example.com/diary/2026-09-20-%E4%B8%80%E4%B8%AA%E8%A7%89%E9%86%92%E8%80%85%E7%9A%84%E4%BA%BA%E7%94%9F%E8%A7%82%E9%87%8D%E6%9E%84/index.html">
<meta property="og:site_name" content="PasT.">
<meta property="og:description" content="Progress, autonomy,sanguinity, Thinking.         欢迎来到 PasT.! 在这里你可以分享、交流，或获取信息。我们的网站正在持续建设和完善中,网站的所有源码都已在GitHub 开源，你可以 点击上方的项目字符进入GitHub项目主页上查看源码进行学习或修正,感谢大家的支持和参与!">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="PasT.">
<meta name="twitter:card" content="summary">
  
  
      
        
            <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
  
  <!-- title -->
  <title>PasT.</title>
  <!-- styles -->
  
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

  
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  <!-- rss -->
  
  
  <!-- jquery -->
  
<script src="/lib/jquery/jquery.min.js"></script>


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3537B4HZEB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3537B4HZEB');
  </script>
<meta name="generator" content="Hexo 7.0.0"></head>

    <!-- 引入流星雨样式 -->
    <link rel="stylesheet" href="/css/meteor.css">
</head>
<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">PasT.</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <!-- 流星雨背景容器 -->
    <div id="starfield"></div>
    <div class="background">
      
      <div class="content index width mx-auto px2 my4">
          
            <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>PasT.</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fa fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/about/">About</a></li>
       
        <li><a href="/archives/">Writing</a></li>
       
        <li><a href="/diary/">Diary</a></li>
       
        <li><a target="_blank" rel="noopener" href="https://github.com/AhPasT/PasT.github.io">Projects</a></li>
      
    </ul>
  </div>
</header>

          
          <article class="post diary-post">
  <div class="content" itemprop="articleBody">
    
      <h1>一个觉醒者的人生观重构</h1>
      <span class="diary-date">2026-09-20</span>
      <p>来源：天涯论坛</p>
<blockquote>
<p>我没有大彻大悟，但我对世界的理解就是，世界就是一个游戏。</p>
</blockquote>
<blockquote>
<p>一个和所有游戏都不同的游戏。</p>
</blockquote>
<blockquote>
<p>我以前不相信灵魂转世，但我现在隐隐有一种感觉，灵魂这种东西，或许是真的存在的。在我没有完全发现自我，去追寻自我的时候，我感觉不到灵魂的存在。</p>
</blockquote>
<blockquote>
<p>因为我每天的生活都被吃喝玩乐填满，为学业工作发愁，所以从来没想过自己是一个什么样的人，我内心世界真正追寻的是什么。</p>
</blockquote>
<blockquote>
<p>但当你暂时放下对外部的追求，转而投向精神世界探索之后，你会慢慢找到自我，你会发现，自己是有特定追求的，自己的灵魂是存在的。你之所以是你，是有原因的。</p>
</blockquote>
<blockquote>
<p>而且这些追求，灵魂的形状，都是比较稳固的。不是你想改变就轻易改变的。</p>
</blockquote>
<blockquote>
<p>也就是说，你骨子里是什么人，会追求什么，有什么兴趣爱好，喜欢干什么工作，会喜欢什么类型和性格的人，你性格中的一部分，是基本趋于稳定和固定。</p>
</blockquote>
<blockquote>
<p>可能这部分的来源，来源于你童年的经历，或者来源于遗传。是你的成长环境塑造了你的【人格底色】。</p>
</blockquote>
<blockquote>
<p>那如果这样去想的话，这世界本质就是注定的，因为连你最重要的，你要追求的东西，都是被决定好的。</p>
</blockquote>
<blockquote>
<p>你会喊出“我命由我不由天”这句话，就是由你的中二的不甘于命运的人格底色决定的。</p>
</blockquote>
<blockquote>
<p>而决定你人格底色，就是命运。是你的成长环境，是你自我意识决定不了的东西。</p>
</blockquote>
<blockquote>
<p>因为你的自我意识，你的人格倾向，本来就是由命运决定的。</p>
</blockquote>
<blockquote>
<p>你用由命运给你塑造的自我意识，然后去对抗命运。这可能吗？除非你人格分裂。但那也不是对 命运，而是由命运塑造的两个人格在打架而已。</p>
</blockquote>
<blockquote>
<p>所以，一个喊出“我命由我不由天”的人，是注定会喊这句话的。是命运的选择，让他会喊出这句话。</p>
</blockquote>
<blockquote>
<p>那他到底在抗争什么呢？</p>
</blockquote>
<blockquote>
<p>他本质抗争的不是命运，不是天，而是社会，而是他所处的环境，他目前的生活状态而已。</p>
</blockquote>
<blockquote>
<p>我最开始，就是以上的看法。</p>
</blockquote>
<blockquote>
<p>但后面，我学着换了一种想法，万一，人格底色不是由童年经历决定，而是真的有灵魂转世呢？</p>
</blockquote>
<blockquote>
<p>而成长，就是一个灵魂觉醒的过程。也就是说，你的最终人格和灵魂，并不是由你的成长环境决定的。而是在这更之前，在你转世的时候就已经设定好的。</p>
</blockquote>
<blockquote>
<p>那事情就变成了另外一种样子了。那人生就真的像一场游戏了。你的人生，你的肉体，就像玩游戏的时候，操纵的那个角色一样。初始属性是由命运决定的，是随机的。</p>
</blockquote>
<blockquote>
<p>但自我意识却来自于外部世界，来自于你的灵魂。即使你的童年经历再怎么发展，也会形成相同的人格。</p>
</blockquote>
<blockquote>
<p>你的灵魂能量越稳定，你转世的时候，你的灵魂越强大，你就越容易和越快觉醒。而如果你转世的时候，灵魂本来就是孱弱的，那可能一辈子都无法觉醒，反过来被你的肉身，你的游戏角色所控制。</p>
</blockquote>
<blockquote>
<p>这样，你在命运的游戏中，你就输了。你变成了命运的一部分，被游戏世界同化，你的灵魂就从此泯灭了。</p>
</blockquote>
<blockquote>
<p>也就是说，你玩游戏，反而被游戏和游戏的角色控制了。你的灵魂，永远禁锢在了这个游戏里，然后随着你的肉体泯灭。</p>
</blockquote>
<blockquote>
<p>我为什么会发出这样的疑惑呢？</p>
</blockquote>
<blockquote>
<p>改变了自己的看法呢？</p>
</blockquote>
<blockquote>
<p>是因为我观察到了一个现象，就是人的自我意识的觉醒，和智商和经历还有社会成就都是没有关系的。</p>
</blockquote>
<blockquote>
<p>有些人年纪轻轻，没到十岁的时候，就开始思考我是谁了。</p>
</blockquote>
<blockquote>
<p>那是不是在这些条件之上，还有一种灵性的天赋呢？</p>
</blockquote>
<blockquote>
<p>这种灵性天赋，是和智商一样的角色自带的天赋，还是来源于其他地方呢？</p>
</blockquote>
<blockquote>
<p>还是说，这种所谓的灵性天赋，自我意识的觉醒，也是由命运决定的呢？</p>
</blockquote>
<blockquote>
<p>命运决定了，有一些人注定就是内省的，注定是喜欢观测内心世界，思考人生意义的。所以这一类型的人，就拥有了自我意识。稳固了人格和宿命之路。</p>
</blockquote>
<blockquote>
<p>本质还是命运决定论，根本没有什么灵魂转世。</p>
</blockquote>
<blockquote>
<p>但我又发现了一个问题，我发现世界分为了两种人，一种是推动历史的人，一种是见证历史的人。</p>
</blockquote>
<blockquote>
<p>而推动历史的人，自我意识是十分明显的，而且天赋也极高。而见证历史的人，仅仅是天赋高。</p>
</blockquote>
<blockquote>
<p>因为自我意识是创新和创作的核心，也是最核心的部分，甚至比创作的天赋还重要。</p>
</blockquote>
<blockquote>
<p>如果一个人没有自我意识，会很容易被社会同化，被人群同化，走上那条大多数人走的道路。被命运的洪流裹挟着前进。</p>
</blockquote>
<blockquote>
<p>而历史上的那些留名的人，都是性格鲜明的，性格鲜明，就意味着自我意识和人格突出。</p>
</blockquote>
<blockquote>
<p>你能想象，一个没有自我意识的人去推动或创造历史吗？</p>
</blockquote>
<blockquote>
<p>不可能的。</p>
</blockquote>
<blockquote>
<p>只有自我意识强烈的人，才会坚定自己的信仰，和走的那条道路。在与命运的抗争中，坚持自我，哪怕以身殉道。</p>
</blockquote>
<blockquote>
<p>所以，想清楚这个问题，我忽然觉得，有时候我的角色，或者我的肉身是不是符合世俗定义的强大，真的没这么重要了。</p>
</blockquote>
<blockquote>
<p>而是我的自我意识更重要。他可能就真的是我的灵魂，是不属于命运的一部分。</p>
</blockquote>
<blockquote>
<p>有了他，未必能创造历史，过得很好，因为过得好，本质和你的肉身有关系。和你的智商，你的体格健壮程度，你的出身背景有关系，这些都是命运的一部分。</p>
</blockquote>
<blockquote>
<p>也就是说，你过得很好，人生很幸福，那是命运的安排。和你有没有自我意识没关系。</p>
</blockquote>
<blockquote>
<p>你有了自我意识，你不一定能过得好，你没有，也不一定过得不好。</p>
</blockquote>
<blockquote>
<p>也就是说，人分成了四种。</p>
</blockquote>
<blockquote>
<p>有自我意识和灵魂，角色很好的人&#x3D;历史缔造者</p>
</blockquote>
<blockquote>
<p>没有自我意识，但角色很好的人&#x3D;世俗成功者</p>
</blockquote>
<blockquote>
<p>有自我意识，但角色不好的人&#x3D;命运抗争者</p>
</blockquote>
<blockquote>
<p>没有自我意识，角色不好的人&#x3D;路人甲乙丙丁</p>
</blockquote>
<blockquote>
<p>灵魂是不是存在，来自于哪里，自我意识是不是来源于命运还是灵魂转世，已经不重要了。</p>
</blockquote>
<blockquote>
<p>重要的是，你更看重什么。</p>
</blockquote>
<blockquote>
<p>你想成为世俗成功者，而且角色也很好，例如很聪明，有条件，那你就放弃你的自我意识，直接去争取就好了。</p>
</blockquote>
<blockquote>
<p>你想成为历史缔造者，而且角色很好，但是现在生活痛苦，还在历练当中，那你就继续坚持自己的自我意识，说不定有一天你就创造历史了。但这条路成功率极低。</p>
</blockquote>
<blockquote>
<p>你有自我意识，角色不好，命运多舛，那就继续坚持，毕竟你能做的，只能是抗争命运了，说不定不过你抗争抗争着，忽然命运就有了转机呢？未开发的天赋就被开发了呢？变成一个有自我意识，角色也很好的人了呢？就算开发不出来，你起码也拥有了自我意识，去对抗命运。</p>
</blockquote>
<blockquote>
<p>如果你什么也没有，既没有自我意识，角色也不好，大概率是不会关注这个问题，和看完这个回答的。</p>
</blockquote>
<blockquote>
<p>你看了这个问题，证明你的自我意识正在觉醒，至于是不是能觉醒，真正找到，那要看你自己的造化。</p>
</blockquote>
<blockquote>
<p>但我觉得关注这个问题的，大部分人应该都不是处于第四类的。</p>
</blockquote>
<blockquote>
<p>而是第三类和第一类更多。</p>
</blockquote>
<blockquote>
<p>因为第二类的世俗成功者，正在世俗里，不亦乐乎地捶打着第四类的甲乙丙丁呢。</p>
</blockquote>
<blockquote>
<p>一个乐于捶打，沉迷在捶打的快乐，一个正在被捶打，痛苦却麻木地承受着捶打。</p>
</blockquote>
<blockquote>
<p>只有第三类不甘于被捶打的人，才会想要觉醒自我意识，抗争命运。</p>
</blockquote>
<blockquote>
<p>所以，我好像看透了什么，好像什么也没看透。</p>
</blockquote>
<blockquote>
<p>我只是想明白了，自我意识对我的重要性，以及能更好的思考我活着的意义，还有以什么样的姿态，选择什么样的策略在这个社会生存，仅此而已。</p>
</blockquote>
<blockquote>
<p>但我有一个很重要的心态转变就是，我获得了高度的自信和自由。</p>
</blockquote>
<blockquote>
<p>因为我意识到了一个问题，我是一个真正拥有自我意识的人，而且是极其强烈的人。</p>
</blockquote>
<blockquote>
<p>再怎么说，我也是这个世界的玩家。</p>
</blockquote>
<blockquote>
<p>我天赋高不高另说，但我根本不用怕这些世俗成功者。我一个玩家，没理由要怕一个装备比我好的NPC吧。</p>
</blockquote>
<blockquote>
<p>他妈老子是来玩游戏的，不是被其他玩家和他们这群npc玩的。</p>
</blockquote>
<blockquote>
<p>我只需要弄清楚这个游戏的规则，世俗的运转规则，开发我的角色能力，干翻他们就行了。</p>
</blockquote>
<blockquote>
<p>就算最后开发不出来，被玩一辈子，那也就认了。</p>
</blockquote>
<blockquote>
<p>我就当是进入了一个被NPC玩，然后很难通关的游戏世界罢了。就像玩黑魂和埃尔登法环一样。</p>
</blockquote>
<blockquote>
<p>而且在这之后，我对自己的控制力就更强了，因为我真的能分清，哪部分是真正的自我意识。哪部分是我的角色和肉体带给我的。不是我自我意识的一部分。</p>
</blockquote>
<blockquote>
<p>而我以前，却总是把不属于我自我的一部分，当成了我自己内心真实的想法。现在完全觉醒之后我能分清了。</p>
</blockquote>
<blockquote>
<p>分清之后，世界和命运对我的束缚，角色对我的限制就变少了。我就更自由和无所拘束了。</p>
</blockquote>
<blockquote>
<p>例如，对于“乞讨”这件事情。我的自我意识并不排斥，反而像尝试一下，这是一种什么样的体验</p>
</blockquote>
<blockquote>
<p>但排斥的，是我的角色，以及角色自带的社会价值观和所谓的尊严</p>
</blockquote>
<blockquote>
<p>面对这种情况，我就不会把乞讨这件事情看得太重要，而是理性分析，在当下的环境规则下，乞讨这件事情，给我的角色带来的负面效应是什么？</p>
</blockquote>
<blockquote>
<p>例如，被别人瞧不起。降低了别人对你的心理预期。在交友社交上降低了价值属性。</p>
</blockquote>
<blockquote>
<p>但如果乞讨只是一种权宜之计，我日后有可能会获得社会成就呢？</p>
</blockquote>
<blockquote>
<p>然后继续推演，因为这个世界的规则是，笑贫不笑娼，成王败寇。所以，当你日后功成名就，这部分乞讨的经历，反而会加大你的传奇色彩，为人称道。</p>
</blockquote>
<blockquote>
<p>ok，这样得出一个结论——走投无路了，那就去乞讨。</p>
</blockquote>
<blockquote>
<p>所以，很多事情，就变成了一种基于游戏规则，和角色能力属性的一种推演，然后做出行为决策。</p>
</blockquote>
<blockquote>
<p>很多人生中很多所谓看重的事情，都能看开了。</p>
</blockquote>
<blockquote>
<p>只要是和自我意识不冲突，被自我意识认可的事情，我都能放下心理负担去做了。</p>
</blockquote>
<blockquote>
<p>那在大街上裸奔呢？</p>
</blockquote>
<blockquote>
<p>那抱歉，我可能还是做不到，因为这是自我意识不认可的部分。</p>
</blockquote>
<blockquote>
<p>这就是区别。乞讨是我自我意识可以接受的，但裸奔不是。</p>
</blockquote>
<blockquote>
<p>通过这种方法，你就可以找到你的人生的路径的发展方向，有哪些是你自我意识真正认可的，那些是完全不能接受的。然后再去做决策和人生规划。更明白清楚的活着</p>
</blockquote>

      
      <p style="margin-top: 2em;"><a href="/diary/">← 返回日记列表</a></p>
    
  </div>
</article>

      </div>
      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2026 PasT.
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/diary/">Diary</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/AhPasT/PasT.github.io">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
    <!-- 引入流星雨脚本 -->
    <script src="/js/meteor.js"></script>
    <script type="text/javascript" src="/js/canvas-nest.js"></script>
</body>
</html>
